name: Cypress Cloud

on: 
  workflow_dispatch:
    inputs:
      cli: 
        description: Run by cypress command line
        default: yarn cypress run
        
jobs:
  cypress-e2e-electron:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3.3.0
        
      - name: Cypress run
        uses: cypress-io/github-actions@v5.0.8
        with:
          install-command: yarn install
          browser: electron
          record: true
          group: UI Electron
          spect
